WPFControl/Controls/MessageBar/Themes/Generic.xaml


    
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JP.HCZZP.WPFApp.Infrastructure.Controls">

    <Style TargetType="{x:Type local:MessageBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageBar}">
                   
                    <Border>
                        <StackPanel>
                            <ContentPresenter HorizontalAlignment="Center" ContentTemplate="{Binding PictureTemplate,RelativeSource={RelativeSource AncestorType={x:Type local:MessageBar}}}"/>
                            <ItemsPresenter/>
                            <ContentPresenter HorizontalAlignment="Center" ContentTemplate="{Binding EndTemplate,RelativeSource={RelativeSource AncestorType={x:Type local:MessageBar}}}"/>
                        </StackPanel>
                       
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MessageBarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageBarItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:Icon Type="Arrow" Visibility="{Binding ShowICO,RelativeSource={RelativeSource AncestorType={x:Type local:MessageBar}}}" Width="34" VerticalAlignment="Top" Margin="0,12,0,0"></local:Icon>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                    </Grid>
                   
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>