WPFControl/Themes/Controls/InstructDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:WPFControl.Controls"
                    xmlns:local="clr-namespace:WPFControl.Themes.Controls">
    <Style TargetType="{x:Type DataGrid}" >
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource AlternatingRowBackground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>


        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="RowBackground" Value="{DynamicResource RowBackground}"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <!--网格线颜色-->

    </Style>
    <Style TargetType="{x:Type uc:PageSortingDataGrid}" >
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource AlternatingRowBackground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>


        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="RowBackground" Value="{DynamicResource RowBackground}"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <!--网格线颜色-->

    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Background="{TemplateBinding Background}" x:Name="BackgroundBorder" BorderThickness="0" 
                            BorderBrush="Transparent" 
                            Width="Auto">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Name="txt"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"   Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                                  VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                            <Rectangle Width="0" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Yellow"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#0188FB"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--行样式触发-->
    <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
    <Style  TargetType="DataGridRow">

        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultSmalFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Style.Triggers>
            <!--隔行换色-->
            <!--<Trigger Property="AlternationIndex" Value="0" >
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1" >
                <Setter Property="Background" Value="{DynamicResource RowBackground}" />
            </Trigger>-->

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#005277"/>
                <!--<Setter Property="Foreground" Value="White"/>-->
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#005277"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--单元格样式触发-->
    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>