WPFControl/Style/DifferentEffects.xaml

<UserControl x:Class="WPFControl.Style.DifferentEffects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControl.Style"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HilightBrush"
							 StartPoint="0,0"
							 EndPoint="0,1">
            <GradientStop Offset="0"
						  Color="#3FFFFFFF" />
            <GradientStop Offset="0.5"
						  Color="#3FFFFFFF" />
            <GradientStop Offset="0.5"
						  Color="Transparent" />
            <GradientStop Offset="1"
						  Color="Transparent" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ReflectionBrush"
							 StartPoint="0,0"
							 EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0"
							  Color="#7FFFFFFF" />
                <GradientStop Offset=".5"
							  Color="Transparent" />
                <GradientStop Offset="1"
							  Color="Transparent" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UniformGrid>
        <Grid Width="232"
			  Height="290">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image x:Name="ElementVisual"
				   Source="Images/wj.png"
				   Stretch="Fill"
				   Grid.Row="0" />
            <Rectangle OpacityMask="{StaticResource ReflectionBrush}"
					   Grid.Row="1"
					   Width="{Binding ActualWidth, ElementName=ElementVisual}"
					   Height="{Binding ActualHeight, ElementName=ElementVisual}">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=ElementVisual}">
                        <VisualBrush.RelativeTransform>
                            <ScaleTransform ScaleX="1"
											ScaleY="-1"
											CenterX="0.5"
											CenterY="0.5" />
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </UniformGrid>
</UserControl>
