WPFControl/Controls/ToolTip/ToolTip2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:WPFControl.Controls"
                    >

    <Style TargetType="{x:Type c:ToolTip2}">
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#0C4063" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#0F2337" />
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ToolTip2}">
                    <Border  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                             HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Height="Auto" Width="Auto"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     CornerRadius="3" 
                                     SnapsToDevicePixels="True" 
                                     UseLayoutRounding="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentSource="{TemplateBinding Content}" MaxWidth="{TemplateBinding MaxWidth}"  />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>