WPFControl/Controls/PageControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JP.HCZZP.WPFApp.Infrastructure.Controls">
    <Style TargetType="{x:Type local:PageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageControl}">


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Black" Margin="10,0,10,0">
                        <local:FlatButton Background="Transparent" BorderThickness="1" CornerRadius="5" BorderBrush="#009bff" Width="20" Height="20" x:Name="PART_PreviousPageButton"  >
                            <local:Icon Type="左翻页" Width="10" Foreground="#009bff"></local:Icon>
                        </local:FlatButton>
                        <local:FlatButton PressedBackground="#009bff"   Width="20" Height="20" Margin="5,0,0,0" x:Name="PART_FirstPageButton" Background="Transparent" Foreground="White" Content="1" />

                        <local:FlatButton PressedBackground="#009bff"   Width="20" Height="20" Margin="5,0,0,0"  Background="Transparent" Foreground="White" x:Name="btn_2" Content="2" />
                        <local:FlatButton PressedBackground="#009bff"   Width="20" Height="20" Margin="5,0,0,0"  Background="Transparent" Foreground="White" x:Name="btn_3" Content="3" />
                        <local:FlatButton PressedBackground="#009bff"   Width="20" Height="20" Margin="5,0,0,0"  Background="Transparent" Foreground="White" x:Name="btn_4" Content="4" />
                        <local:FlatButton PressedBackground="#009bff"   Width="20" Height="20" Margin="5,0,0,0"  Background="Transparent" Foreground="White" x:Name="btn_5" Content="5" />


                        <local:FlatButton x:Name="PART_LastPageButton" Width="30" Height="20" Margin="30,0,0,0" Background="Transparent" Foreground="White"  Content="{Binding TotalPages, RelativeSource={RelativeSource TemplatedParent}}" />

                        <local:FlatButton Background="Transparent" BorderThickness="1" Margin="5,0,0,0" CornerRadius="5" BorderBrush="#009bff" Width="20" Height="20" x:Name="PART_NextPageButton"  >
                            <local:Icon Type="右翻页" Width="10" Foreground="#009bff"></local:Icon>
                        </local:FlatButton>



                        <TextBlock Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center">跳转到</TextBlock>

                        <local:IconTextBox Margin="5,0,0,0"    Width="30" Height="20"  CornerRadius="3" BorderThickness="1" BorderBrush="#009bff" IsShowIcon="False"  x:Name="PART_PageTextBox" />

                        <TextBlock Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center">页</TextBlock>

                        <local:FlatButton Content="确定" Height="20" Width="40" Margin="5,0,0,0" Background="Transparent" BorderBrush="#009bff" BorderThickness="1"></local:FlatButton>

                        <local:ZComBox Watermark="分页条数" Width="85" Margin="10,0,0,0" Height="20" Background="Transparent" Foreground="White" Name="PART_PageSizesCombobox" />
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>