WPFControl/Controls/StepBar/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
                    xmlns:ZUI="clr-namespace:JP.HCZZP.WPFApp.Infrastructure.Controls"
                    xmlns:Converters="clr-namespace:JP.HCZZP.WPFApp.Infrastructure.Converter">

    <Converters:IsLastItemConverter x:Key="IsLastItemConverter" />
    <Converters:IsProgressedConverter x:Key="IsProgressedConverter" />

    <PathGeometry x:Key="Icon_Gou" Figures="M378.410667 850.450963C364.491852 850.450963 350.610963 845.293037 340.02963 834.939259L20.920889 523.529481C-0.279704 502.821926-0.279704 469.295407 20.920889 448.587852 42.121481 427.880296 76.48237 427.880296 97.682963 448.587852L378.410667 722.526815 925.75763 188.491852C946.958222 167.784296 981.319111 167.784296 1002.519704 188.491852 1023.720296 209.161481 1023.720296 242.688 1002.519704 263.395556L416.791704 834.939259C406.172444 845.293037 392.291556 850.450963 378.410667 850.450963L378.410667 850.450963Z" />

    <Style TargetType="{x:Type ZUI:StepBarItem}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="宋体" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:StepBarItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="0,0,10,0">
                                <Border x:Name="Bd" BorderBrush="#CCCCCC" Width="25" Height="25" CornerRadius="100" 
                                        BorderThickness="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                </Border>
                                <TextBlock x:Name="Number" Text="{TemplateBinding Number}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Path x:Name="path" Data="{StaticResource Icon_Gou}" Stretch="Uniform" Width="12" Fill="#3399FF" Visibility="Collapsed" />
                            </Grid>
                            <ContentPresenter VerticalAlignment="Center" />
                            
                        </StackPanel>
                        <Border x:Name="Line" Grid.Column="1" BorderBrush="#E3E8EE" BorderThickness="0,1,0,0" 
                                VerticalAlignment="Center" Margin="10,0"
                                SnapsToDevicePixels="True" UseLayoutRounding="True" />
                        <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" x:Name="DetailContent" Visibility="{Binding IsShowDetail, RelativeSource={RelativeSource AncestorType={x:Type ZUI:StepBar}}}"  ContentTemplate="{Binding DetailTemplate, RelativeSource={RelativeSource AncestorType={x:Type ZUI:StepBar}}}" />
                        <!--<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Visibility="{Binding IsShowDetail, RelativeSource={RelativeSource AncestorType={x:Type ZUI:StepBar}}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Name="DetailLine"  Width="1" Margin="12,2,0,6"
                                  Height="30" Fill="#E3E8EE" HorizontalAlignment="Left" />
                            <ContentPresenter x:Name="DetailContent" Grid.Row="1"  ContentTemplate="{Binding DetailTemplate, RelativeSource={RelativeSource AncestorType={x:Type ZUI:StepBar}}}" />
                        </Grid>-->
                        
                           
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                       
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsLastItemConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ZUI:StepBar}}" Path="Items.Count"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Line" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsLastItemConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ZUI:StepBar}}" Path="Items.Count"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Line" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="Less">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProgressedConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ZUI:StepBar}}" Path="Progress"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Bd" Property="Background" Value="#003399FF" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#3399FF" />
                            <Setter TargetName="Number" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Line" Property="BorderBrush" Value="#3399FF" />
                          
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="#999999" />
                        </DataTrigger>
                        <DataTrigger Value="Equal">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProgressedConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ZUI:StepBar}}" Path="Progress"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Bd" Property="Background" Value="#3399FF" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#3399FF" />
                            <Setter TargetName="Number" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Number" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="path" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Foreground" Value="#666666" />
                        </DataTrigger>
                        <DataTrigger Value="Large">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProgressedConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ZUI:StepBar}}" Path="Progress"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Foreground" Value="#999999" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ZUI:StepBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:StepBar}">
                    <Border>
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="4" Rows="2" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>