WPFControl/Controls/StepBar/Themes/StepBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:JP.HCZZP.WPFApp.Infrastructure.Controls"
                    xmlns:Converts="clr-namespace:JP.HCZZP.WPFApp.Infrastructure.Converter">

    <Converts:IsLastItemConverter x:Key="IsLastItemConverter" />
    <Converts:IsProgressedConverter x:Key="IsProgressedConverter" />
    <Converts:DataTimeToStringConverter x:Key="DataTimeToStringConverter"/>
    <Converts:IsFirstItemConverter x:Key="IsFirstItemConverter"></Converts:IsFirstItemConverter>
    <BitmapImage x:Key="jindu" UriSource="pack://application:,,,/JP.HCZZP.WPFApp.Infrastructure;component/Style/Images/jindu.png"/>
    <BitmapImage x:Key="Pointhui" UriSource="pack://application:,,,/JP.HCZZP.WPFApp.Infrastructure;component/Style/Images/point_hui.png"/>
    <Style TargetType="{x:Type c:StepBarItem}">
        <!--设置字体-->
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:StepBarItem}">
                    <Grid x:Name="root">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding planStepDisplayname}" Foreground="#00deff" ></TextBlock>
                        <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="12"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Line1"  Grid.Column="0" BorderBrush="#009BFF" BorderThickness="0,1,0,0"   VerticalAlignment="Center"   SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                <Grid Margin="0,10,0,10" Grid.Column="1">


                                    <!--<Border x:Name="Bd" BorderBrush="Transparent"  Width="25" Height="25" CornerRadius="100" 
                                        BorderThickness="0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                </Border>-->
                                    <Image x:Name="Number" Source="{DynamicResource Pointhui}" Stretch="Uniform" Width="13"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <!--<TextBlock x:Name="Number1" Text="{TemplateBinding Number}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                    <Image x:Name="path" Source="{DynamicResource jindu}" Stretch="Uniform" Width="13" Visibility="Collapsed"  
                                      HorizontalAlignment="Left" >
                                        <Image.ToolTip>
                                            <c:ToolTip PlacementEx="BottomCenter" Background="CadetBlue" >
                                                <!--<TextBlock Text="{TemplateBinding Number}"/>-->
                                                <TextBlock x:Name="Tooltip" Text="{Binding stepFeedBbackTime,Converter={StaticResource DataTimeToStringConverter}}"/>
                                            </c:ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                    <!--<Path x:Name="path" Data="{StaticResource jindu}"  />-->


                                </Grid>
                                <Border x:Name="Line" Grid.Column="2"   BorderBrush="#009BFF" BorderThickness="0,1,0,0"   VerticalAlignment="Center"   SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            </Grid>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsLastItemConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type c:StepBar}}" Path="Items.Count"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Line" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFirstItemConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type c:StepBar}}" Path="Items.Count"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Line1" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsLastItemConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type c:StepBar}}" Path="Items.Count"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Line" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFirstItemConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type c:StepBar}}" Path="Items.Count"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Line1" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="Less">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProgressedConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type c:StepBar}}" Path="Progress"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <!--<Setter TargetName="Bd" Property="Background" Value="#003399FF" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#3399FF" />-->
                            <Setter TargetName="Number" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Line" Property="BorderBrush" Value="#3399FF" />
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                            <!--<Setter Property="Foreground" Value="#999999" />-->
                        </DataTrigger>
                        <DataTrigger Value="Equal">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProgressedConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type c:StepBar}}" Path="Progress"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <!--<Setter TargetName="Bd" Property="Background" Value="#3399FF" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#3399FF" />-->
                            <Setter TargetName="Number" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Number" Property="TextElement.Foreground" Value="#FFFFFF" />
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                            <!--<Setter Property="Foreground" Value="#666666" />-->
                        </DataTrigger>
                        <DataTrigger Value="Large">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProgressedConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type c:StepBar}}" Path="Progress"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <!--<Setter Property="Foreground" Value="#999999" />-->
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--存放集合-->
    <Style TargetType="{x:Type c:StepBar}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:StepBar}">
                    <Border>
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Rows="1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="TextBlock.Text" Value="111111"></Setter>-->
            <!--<Setter Property="ItemsSource">
            <Setter.Value>
                
               
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>