WPFControl/Themes/Animation/MagicCircleControl.xaml

<UserControl x:Class="WPFControl.Themes.Animation.MagicCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControl.Themes.Animation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <Color x:Shared="False" x:Key="ShadowColor">#EEB8FFF9</Color>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="buttonHalfPanel" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>

        <Image Name="magicCircleImage" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/WPFControl;component/Style/Images/wj.png">
            <Image.Effect>
                <DropShadowEffect x:Name="magicCircleDropShadowEffect" Color="{StaticResource ShadowColor}" RenderingBias="Performance" BlurRadius="5" ShadowDepth="0"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="{Binding ActualWidth,ElementName=buttonHalfPanel}"
                                     CenterY="{Binding ActualWidth,ElementName=buttonHalfPanel}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="BlurRadius" Storyboard.TargetName="magicCircleDropShadowEffect">
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="30">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <!--变为负数反转-->
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="magicCircleImage">
                                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="-360">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>




        <!--源码用法
        <MatrixTransform Matrix="M11 M12 M21 M22 OffsetX OffsetY"></MatrixTransform>
        原坐标（x0，y0）通过这个3*3矩阵，通过矩阵乘法可得到坐标 (x0 * M11+x0 * M21,y0 * M12+y0 * M22)之后，
        再加上 (OffsetX,OffsetY) 即可得到新坐标（x1，y1）。
        也即是说最终坐标 (x1,y1) : x1 =  x0 * M11 + x0 * M21 + OffsetX , y1 = y0 * M12 + y0 * M22 + OffsetY.
        -->
        <Canvas Width="1200" Height="300">
            <StackPanel Orientation="Horizontal" Canvas.Top="50">
                <!-- TranslateTransform 平移 -->
                <Image Source="/WPFControl;component/Style/Images/wj.png" Height="100" Width="100" Stretch="Fill"
                    Margin="10" Opacity="0.5"></Image>
                <Image Source="/WPFControl;component/Style/Images/wj.png" Height="100" Width="100" Stretch="Fill"
                    Margin="10">
                    <Image.RenderTransform>
                        <MatrixTransform Matrix="1 0 0 1 -80 30"></MatrixTransform>
                    </Image.RenderTransform>
                </Image>

                <!-- RotateTransform 旋转 -->
                <Image Source="/WPFControl;component/Style/Images/wj.png" Height="100" Width="100" Stretch="Fill"
                    Margin="10" Opacity="0.5"></Image>
                <Image Source="/WPFControl;component/Style/Images/wj.png" Height="100" Width="100" Stretch="Fill"
                    Margin="10">
                    <Image.RenderTransform>
                        <!-- 90°旋转 -->
                        <MatrixTransform Matrix="0 1 -1 0 30 0"></MatrixTransform>
                    </Image.RenderTransform>
                </Image>

                <!-- ScaleTransform 缩放 -->
                <Image Source="/WPFControl;component/Style/Images/wj.png" Height="100" Width="100" Stretch="Fill"
                    Margin="10" Opacity="0.5"></Image>
                <Image Source="/WPFControl;component/Style/Images/wj.png" Height="100" Width="100" Stretch="Fill"
                    Margin="10">
                    <Image.RenderTransform>
                        <!--放大1.5倍-->
                        <MatrixTransform Matrix="1.5 0 0 1.5 -80 0"></MatrixTransform>
                    </Image.RenderTransform>
                </Image>

                <!-- SkewTransform 扭曲倾斜 -->
                <Image Source="/WPFControl;component/Style/Images/wj.png" Height="100" Width="100" Stretch="Fill"
                    Margin="10" Opacity="0.5"></Image>
                <Image Source="/WPFControl;component/Style/Images/wj.png" Height="100" Width="100" Stretch="Fill"
                    Margin="10">
                    <Image.RenderTransform>
                        <!-- x轴倾斜 -->
                        <MatrixTransform Matrix="1 0 1 1 -80 0"></MatrixTransform>
                    </Image.RenderTransform>
                </Image>

                <!-- TransformGroup 扭曲、缩放 -->
                <Image Source="/WPFControl;component/Style/Images/wj.png" Height="100" Width="100" Stretch="Fill"
                    Margin="10" Opacity="0.5"></Image>
                <Image Source="/WPFControl;component/Style/Images/wj.png" Height="100" Width="100" Stretch="Fill"
                    Margin="10">
                    <Image.RenderTransform>
                        <!-- x轴倾斜 -->
                        <!--放大1.5倍-->
                        <MatrixTransform Matrix="1.5 0 1 1.5 -120 0"></MatrixTransform>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Canvas>


    </Grid>
</UserControl>
