WPFControl/UcWebVoice.xaml

<UserControl x:Class="UcMyVoice.UcWebVoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="horn0" ImageSource=".\Resources\horn0.png" Stretch="Fill"></ImageBrush>
            <ImageBrush x:Key="horn1" ImageSource=".\Resources\horn1.png" Stretch="Fill"></ImageBrush>


        </ResourceDictionary>

    </UserControl.Resources>
    <Button BorderThickness="0"  Background="{StaticResource horn0}" Name="btnhorn"  MinHeight="20" MinWidth="20"  >

        <Button.Template>
            <ControlTemplate>
                <Border BorderThickness="0"  Background="{TemplateBinding Background}"></Border>
            </ControlTemplate>
        </Button.Template>

        <Button.Style>
            <Style TargetType="Button">

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"  Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  >
                                    <!--<Image Source=".\Resources\horn1.png"></Image>-->
                                    <Border BorderThickness="0"  Background="{TemplateBinding Background}">

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Button.Style>
        <MediaElement Name="ucMedia"     LoadedBehavior="Manual" >

        </MediaElement>
    </Button>
</UserControl>
