WPFControl/Controls/Button/Themes/RotateButtonWithLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
    <Setter Property="Padding" Value="20,15"></Setter>
    <Setter Property="Margin" Value="2"></Setter>
    <!--<Setter Property="RenderTransform">-->
    <Setter Property="LayoutTransform">
        <Setter.Value>
            <RotateTransform></RotateTransform>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <EventTrigger RoutedEvent="Button.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard Name="rotateStoryboardBegin">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle"
                 To="360" Duration="0:0:0.8" RepeatBehavior="Forever"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.MouseLeave">
            <EventTrigger.Actions>
                <!-- <RemoveStoryboard BeginStoryboardName="rotateStoryboardBegin"></RemoveStoryboard> -->
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle"
                   Duration="0:0:0.2"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Style.Triggers>
    </Style>
</ResourceDictionary>